In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("C:/Users/Aaadityaa/Downloads/Documents/carprice.csv")
df

       model  milage  sell price  age
0      bmwx5     690       43434    3
1      bmwx5     444       44324    5
2      bmwx5    4525       43433    6
3      bmwx5    4434       34334    8
4      bmwx5    2532       44343    5
5     audi a    4325       33443    9
6     audi a    4443       34555    6
7     audi a    4334       23222    3
8     audi a    5553       23552    9
9   mercedes   32353       25225    3
10  mercedes    4343       66636    7
11  mercedes    5525       54743    3
12  mercedes    5353       36773   10

In [3]:
dummies =pd.get_dummies(df.model)
dummies

    audi a  bmwx5  mercedes
0        0      1         0
1        0      1         0
2        0      1         0
3        0      1         0
4        0      1         0
5        1      0         0
6        1      0         0
7        1      0         0
8        1      0         0
9        0      0         1
10       0      0         1
11       0      0         1
12       0      0         1

In [4]:
df_dummies=pd.concat([df,dummies],axis='columns')
df_dummies

       model  milage  sell price  age  audi a  bmwx5  mercedes
0      bmwx5     690       43434    3       0      1         0
1      bmwx5     444       44324    5       0      1         0
2      bmwx5    4525       43433    6       0      1         0
3      bmwx5    4434       34334    8       0      1         0
4      bmwx5    2532       44343    5       0      1         0
5     audi a    4325       33443    9       1      0         0
6     audi a    4443       34555    6       1      0         0
7     audi a    4334       23222    3       1      0         0
8     audi a    5553       23552    9       1      0         0
9   mercedes   32353       25225    3       0      0         1
10  mercedes    4343       66636    7       0      0         1
11  mercedes    5525       54743    3       0      0         1
12  mercedes    5353       36773   10       0      0         1

In [5]:
df_dummies.drop(['model','mercedes'],axis='columns',inplace=True)
df_dummies

    milage  sell price  age  audi a  bmwx5
0      690       43434    3       0      1
1      444       44324    5       0      1
2     4525       43433    6       0      1
3     4434       34334    8       0      1
4     2532       44343    5       0      1
5     4325       33443    9       1      0
6     4443       34555    6       1      0
7     4334       23222    3       1      0
8     5553       23552    9       1      0
9    32353       25225    3       0      0
10    4343       66636    7       0      0
11    5525       54743    3       0      0
12    5353       36773   10       0      0

In [33]:
X=df_dummies.drop('sell price',axis='columns')
X

    milage  age  audi a  bmwx5
0      690    3       0      1
1      444    5       0      1
2     4525    6       0      1
3     4434    8       0      1
4     2532    5       0      1
5     4325    9       1      0
6     4443    6       1      0
7     4334    3       1      0
8     5553    9       1      0
9    32353    3       0      0
10    4343    7       0      0
11    5525    3       0      0
12    5353   10       0      0

In [34]:
y=df_dummies['sell price']
y

0     43434
1     44324
2     43433
3     34334
4     44343
5     33443
6     34555
7     23222
8     23552
9     25225
10    66636
11    54743
12    36773
Name: sell price, dtype: int64

In [35]:
from sklearn.linear_model import LinearRegression

In [36]:
model=LinearRegression()
model.fit(X,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [42]:
model.score(X,y)

0.7135257712841357

In [43]:
#find the price of mercedes that is 4 year old with milage 4500
model.predict([[4500,4,0,0]])

array([55658.04140637])

In [44]:
#price of BMW that is 7 year old with milage of 86000
model.predict([[86000,7,0,1]])

array([-53924.95033245])